<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos_Medios.css">
    <link rel="shortcut icon" href="imgmedios/logo pestaña.jpeg">
    <title>Carrousel de Diaz Matias </title>

    
</head>
<body>
    <header>
        <div class="menu">
          <img src="imgmedios/LOGO MEDIOS.jpeg" alt="">
          <nav>
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paginamedios.html">Medios</a></li>
                <li><a href="https://www.smn.gob.ar/">Clima</a></li>
                <li><a href="https://www.infobae.com/economia/">Economia</a></li>
                <li><a href="paginaformulario.html">PERTENECE AQUI</a></li>
              </ul>
          </nav>
        </div>
      </header>

<br><br><br><br><br><br><br><br><br><br><br><br>

<div class="carrousel">
    <div class="slider">
        <div class="slider_content ">
            <img src="imgmedios/infobae.png" alt="" href="https://www.infobae.com">
            <h3>Infobae</h3>
        </div>
        <div class="slider_content">
            <img src="imgmedios/diario_republica.png" alt="" href="https://www.eldiariodelarepublica.com">
            <h3>Diario de la republica</h3>
        </div>
        <div class="slider_content">
            <img src="imgmedios/clarin.jpg" alt=""    href="https://www.clarin.com">
            <h3>Clarin</h3>
        </div>
        <div class="slider_content">
            <img src="imgmedios/uno.jpg" alt="" href="https://www.diariouno.com.ar">
            <h3>Uno</h3>
        </div>
        <div class="slider_content">
            <img src="imgmedios/lv15.png" alt="" href="https://lv15.com.ar">
            <h3>LV15</h3>
        </div>
    </div>
    <div class="controls">
        <div class="control prev"><i class="fa-solid fa-angle-left"></i></div>
        <div class="control next"><i class="fa-solid fa-angle-right"></i></div>
    </div>
</div>


    <header>
        <div class="redes">
            <h3>SEGUI al administrador para mas informacion </h3>
            <img src="imgmedios/redes.png" alt="">
            <nav>
                <a href=https://www.facebook.com/maty.diaz.54/ class="nav-link">FACEBOOK</a>   
                <a href=https://twitter.com/?lang=es class="nav-link">TWITTER</a>            
                <a href=https://www.instagram.com/maty_diaz1/?hl=es-la class="nav-link">INSTAGRAM</a>            
            </nav>
          
        </div>
    </header>

    <script src="carrousel.js"></script>


</body>
</html>